{
    "expo": {
        "name": "Shopping List",
        "icon": "",
        "version": "1.0.0",
        "slug": "your-app-slug",
        "sdkVersion": "27.0.0",
        "ios": {
            "bundleIdentifier": "com.750.shoppinglist"
        },
        "android": {
            "package": "com.750.shoppinglist"
        }
    }
}
